<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .con {
        width: 100%;
        height: 100vh;
        background-color: rgb(44, 41, 41);
        align-content: center;
      }
      .con h2 {
        font-size: 25px;
        font-weight: 600;
        color: white;
        margin-bottom: 2%;
      }
      .main {
        width: 65%;
        height: 80%;
        background-color: aliceblue;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 60px;
      }
      .main img {
        height: 370px;
        width: 640px;
      }
    </style>
  </head>
  <body>
    <div class="con">
      <center><h2>SEM_6 Exam Papers</h2></center>
      <div class="main">
        <img src="WhatsApp Image 2024-08-17 at 6.15.02 PM.jpeg" alt="" />
      </div>
    </div>
  </body>
</html>
